<!DOCTYPE html>
<html>
<head>
    <title>SOFWERX Publications</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/assets/css/app.css">
</head>
<body>

    <header class="header">
        <div class="container">"
            <a href="https://sofwerx.org">
                <img src="src/assets/images/cropped-sofwerx_white.png"/>
            </a>
        </div>
    </header>

    <p>
    <div class="pub-title">React and Flask Stacks for Docker on the Raspberry Pi</div>
    <div class="pub-authors">Jim Ladd</div>
    <div class="pub-date">January 12, 2021</div>
    <div class="spacer"></div>
    <div class="pub-description">The Clockwerx project started with the desire to program a set of wall mounted clocks via a web
        application. After a false start, the architecture was refactored to include a web application based on a
        React stack to provide a user interface. A web service based on a Flask stack was selected to provide the
        interface to the clock display mechanism. Both of these services are embedded in Docker containers
        and hosted on a Raspberry Pi computer. This document presents an overview of the architecture and
        several tips and details for building out a similar system.
    </div>
    <div class="spacer"></div>
    <div><a href="https://sofwerx.github.io/docs/react-flask-stacks-rpi.pdf">See the publication</a></div>
    <div class="spacer"></div>
    <hr class="vertical-line"></hr>
    </p>

    <p>
    <div class="pub-title">First Steps Toward CI/CD with WordPress, Cloudflare, and GitHub</div>
    <div class="pub-authors">Lewis Morgan, Patrick Schippers, & Jim Ladd</div>
    <div class="pub-date">December 29, 2020</div>
    <div class="spacer"></div>
    <div class="pub-description">Continuous Integration/Continuous Development (CI/CD) processes have been at the forefront of the
        software development industry for several years now. While CI/CD concepts are easy to grasp, they can
        be difficult to implement while maintaining schedules and achieving milestones. This paper describes
        our initial steps toward a CI/CD pipeline for our client facing websites that use WordPress and
        Cloudflare. We incorporate GitHub’s repository to maintain our source code while using GitHub’s
        Actions service to automate the deployment to a staging environment hosted by Cloudflare.
    </div>
    <div class="spacer"></div>
    <div><a href="https://sofwerx.github.io/docs/WordPressCICD.pdf">See the publication</a></div>
    <div class="spacer"></div>
    <hr class="vertical-line"></hr>
    </p>

    <p>
      <div class="pub-title">Infrared Transmit Validation for the Raspberry Pi</div>
      <div class="pub-authors">Rob Simon & Jim Ladd</div>
      <div class="pub-date">August 11, 2020</div>
      <div class="spacer"></div>
      <div class="pub-description">A recent project at SOFWERX relied on IR to remotely control a target 
        device. In theory, the approach was attractive but, in practice, the original version proved to 
        be unreliable.  This paper describes an approach to increase the stability of this type of computer 
        interface by validating the IR signal transmission using python custom code and the Linux Infrared 
        Remote Control (LIRC) software.
      </div>
      <div class="spacer"></div>
      <div><a href="https://sofwerx.github.io/docs/IRSendValidation.pdf">See the publication</a></div>
      <div class="spacer"></div>
      <hr class="vertical-line"></hr>
    </p>

    <p>
      <div class="pub-title">ATAK Low Latency Camera Platform (ALLCaP)</div>
      <div class="pub-authors">Jason Young & Jim Ladd</div>
      <div class="pub-date">July 29, 2020</div>
      <div class="spacer"></div>
      <div class="pub-description">The ATAK Low Latency Camera Platform (ALLCaP) is a proof of concept
          that provides near real-time video display. The viewing device is an ATAK enabled tablet or
          phone while the video source is a USB-based camera or another ATAK enabled device.  This
          approach does not rely on signaling, discovery, or intermediary servers and can be used
          with Wi-Fi or software defined radio (SDR) radios.  The project uses the Android Tactical
          Awareness Kit, UV4L, and webrtc-streamer software.
      </div>
      <div class="spacer"></div>
      <div><a href="https://sofwerx.github.io/docs/ALLCaP.pdf">See the publication</a></div>
      <div class="spacer"></div>
      <hr class="vertical-line"></hr>
    </p>

    <p>
        <div class="pub-title">Integrating Finite State Models with React and Redux</div>
        <div class="pub-authors">Jim Ladd</div>
        <div class="pub-date">June 29, 2020</div>
        <div class="spacer"></div>
        <div class="pub-description">This paper presents how Finite State Models (FSM) can be utilized
            to increase the knowledge and specification of the problem domain and drive the design of
            React/Redux-based software in the solution domain.
        </div>
        <div class="spacer"></div>
        <div><a href="https://sofwerx.github.io/docs/ReactReduxFSM.pdf">See the publication</a></div>
        <div class="spacer"></div>
        <hr class="vertical-line"></hr>
    </p>

    <p>
        <div class="spacer"></div>
        <div class="pub-title">Building a Zero Trust Network with Open Source and Community Version Software</div>
        <div class="pub-authors">Jim Ladd</div>
        <div class="pub-date">May 13, 2020</div>
        <div class="spacer"></div>
        <div class="pub-description">Zero Trust Networks (ZTN) represent a new wave of network
            security technology.  The mantra with this approach is “Never trust, always verify”.
            This paper describes a Zero Trust Network implementation constructed using a Service
            Oriented Architecture (SOA) with open source, community version, and custom software.
            The key components include Drools, XGBoost, NGINX, Mender, and WSO2 hosted on AWS EC2
            instances.
        </div>
        <div class="spacer"></div>
        <div><a href="https://sofwerx.github.io/docs/ZeroTrustNetwork.pdf">See the publication</a></div>
        <div class="spacer"></div>
        <hr class="vertical-line"></hr>
    </p>

    <script src="src/index.js"></script>
</body>
</html>
